#!/bin/bash

# вывод текущего значения path
echo "текущий path: $PATH"

# добавляем новую директорию
export PATH=$PATH:"$1"
echo "обновленный path: $PATH"

# объяснение про .bashrc
# изменения временные, надо добавить в .bashrc чтобы они сохранились

read -p "нажмите enter, чтобы закрыть окно."