#!/bin/bash

# загрузка процессора
echo "загрузка процессора:"
top -bn1 | grep "Cpu(s)" | awk '{printf "%.2f%%\n", $2 + $4}'

# использование памяти
echo "использование памяти:"
free | awk '/Mem:/ {printf "%.2f%%\n", $3/$2 * 100.0}'

# использование дискового пространства
echo "использование дискового пространства:"
df -h | grep '^/dev'

# уведомление при высоком использовании памяти
memory_usage=$(free | awk '/Mem:/ {printf "%.0f", $3/$2 * 100.0}')
if [ "$memory_usage" -gt 80 ]; then
    echo "внимание: использование памяти превышает 80%!"
fi

read -p "нажмите enter, чтобы закрыть окно."
